/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}

body {
	font-family: 'Noto Sans Display', sans-serif;
	line-height: 1.5;
	color: #3a3a2f;
	background-color: #fafafa;
	font-size: 62.5%;
}

ul {
	list-style: none;
}

h3,
.main-text {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 1.5rem;
}

a {
	color: #3a3a2f;
	text-decoration: none;
}

h2 {
	font-size: .92rem;
}

h3 {
	font-size: 1.1rem;
	font-weight: normal;
	margin-bottom: .6em;
}

img {
	max-width: 100%;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */
h1 {
	padding: .8em 0;
}

.title-portfolio {
	padding: 3em 0;
}

.title {
	padding: 4.3em 0 2.1em;
}

.main-nav a {
	font-size: .89rem;
	font-weight: bold;
}

.main-nav li {
	padding: 1em 0;
	background-color: #fff;
}

.main-nav li:not(:last-of-type) {
	margin-bottom: .6em;
}

#main-header {
	margin: 0 auto 4em;
}

/* ---- Layout Containers ---- */
.wrapper,
#contact,
.flex,
.footer-container {
	width: 91%;
	margin: 0 auto;
}

.wrapper,
#contact {
	background-color: #f9f9f9;
	text-align: center;
}

#main-header {
	display: block;
	text-align: center;
}

.main-text,
.card-text,
#contact {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

.main-text,
.contact-text,
.sub-text,
.sub-text a {
	font-size: 1rem;
	color: #727258;
}

.main-text {
	padding-bottom: 2.6em;
}

.flex {
	padding-bottom: 1.6em;
}

.card-text {
	font-size: .91rem;
	color: #22221c;
	font-weight: 300;
	padding-left: 1em;
	padding-right: 1em;
}

.container {
	margin-bottom: 4.5em;
}

.container img {
	margin-bottom: 2.5em;
}

.img-banner {
	width: 70%;
	margin-bottom: 2.5em;
}

main {
	background-color: #fff;
	text-align: center;
}

#contact {
	background-color: #f9f9f9;
	width: 100%;
	padding-bottom: 7em;
}

.contact-text {
	width: 89.2%;
	margin: 0 auto;
	padding-bottom: 1.7em;
}

.sub {
	font-size: .9rem;
	font-weight: bold;
	margin-left: .8em;
}

#contact p:nth-child(3) {
	margin-bottom: 1em;
}

.footer-nav {
	display: none;
}

.footer-text {
	font-size: 1rem;
	letter-spacing: .05em;
}

.footer-text-mobile {
	margin-left: auto;
	font-size: .8rem;
}

.footer-container {
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 2.5em 0 2.7em;
	font-weight: bold;
	border-top: solid 1px #e8e7e7;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 768px) {

	.wrapper,
	.flex,
	.footer-container {
		width: 92%;
	}

	.wrapper {
		padding-bottom: 3em;
	}

	#main-header h1 {
		padding: 1.9em 0 .9em;
		font-size: 1.7rem;
	}

	#main-header {
		margin-bottom: 5.5em;
	}

	.main-nav a {
		font-size: .9rem;
	}

	.banner {
		display: flex;
	}

	.main-text {
		order: -1;
		text-align: left;
		flex-grow: 2;
		padding-right: .77em;
		font-size: 1.23rem;
	}

	.img-banner {
		width: calc(100%/2.5);
		flex: 1;
		padding-top: 0;
	}

	.main-nav {
		display: flex;
		justify-content: center;
	}

	.main-nav li {
		background-color: #fafafa;
		padding: 0 0;
	}

	.main-nav li:not(:last-child) {
		margin-right: 4em;
	}

	.flex {
		display: flex;
		flex-wrap: wrap;
		margin: 0 auto;
		padding-bottom: 0;
	}

	.container {
		flex: 1 48.5%;
		margin-bottom: 5em;
	}

	.odd {
		margin-right: 1.5%;
	}

	.contact-text {
		width: 71%;
		padding-bottom: 2.3em;
		font-size: 1.25rem;
	}

	.card-text {
		font-size: .95rem;
		padding-left: 1.9em;
		padding-right: 1.9em;
	}

	.title {
		padding-bottom: 3em;
	}

	#contact .sub-text:nth-of-type(2) {
		margin-bottom: 1em;
	}

	.sub-text,
	.sub-text a,
	.sub {
		font-size: 1.25rem;
	}

	.footer-text-mobile {
		display: none;
	}

	.footer-text:first-child {
		font-size: .95rem;
	}

	.footer-nav {
		display: flex;
	}

	.footer-nav li:not(:last-child) {
		margin-right: 2.5em;
	}

	.footer-container {
		padding: 2em 0 6em;
		font-size: .8rem;
	}
}

/* --------------------------------- */
@media (min-width: 1024px) {
	main {
		background-color: #fafafa;
	}

	#main-header {
		padding-top: 4.8em;
		margin-bottom: 4.5em;
	}

	#main-header h1 {
		padding: 0;
	}

	h2 {
		font-size: .9rem;
	}

	.flex {
		width: 94%;
	}

	.wrapper,
	#contact {
		width: 89%;
		max-width: 1150px;
	}

	#portfolio {
		background-color: #fff;
		width: 94%;
		margin: 0 auto;
	}

	#main-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.main-text {
		margin-right: 1.7em;
		padding-right: 0;
		font-size: 1.25rem;
	}

	.flex {
		display: flex;
		flex-wrap: wrap;
	}

	.container {
		flex: 1 30%;
		margin-right: 1.7%;
		margin-bottom: 6em;
	}

	.desktop {
		margin-right: 0;
	}

	.card-text {
		font-size: .9rem;
		color: #22221c;
		font-weight: 300;
		padding-left: 1.2em;
		padding-right: 1.2em;
	}

	.title {
		padding-bottom: 2em;
	}

	.contact-text {
		width: 58%;
	}

	#contact .sub-text:nth-of-type(2) {
		margin-bottom: .7em;
	}

	.footer-container {
		padding: 2em 0;
		width: 87%;
	}
}